<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Details</title>

<link rel="stylesheet" href="css/movie.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Icons -->


<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<nav class="navbar">
    <!-- LEFT (Logo) -->
   <div class="logo">
    <div class="logo-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>CineX</h1>
</div>

    <!-- CENTER (Links) -->
    <ul class="nav-links" id="navLinks">

        <li><a href="cinemaM.html">HOME</a></li>

        <li class="dropdown">
            <a href="#">MOVIES <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
                <li><a href="cinemaM.html">Now Showing</a></li>
               
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">EXPERIENCES <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
                <li><a href="premier.html">premiere</a></li>
                <li><a href="stanard.html">standard/deluxe</a></li>
            </ul>
        </li>

        <li><a href="food.html">FOOD & DRINKS</a></li>

        <li class="dropdown">
            <a href="#">LOCATIONS <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
                <li><a href="#">Cairo</a></li>
               
            </ul>
        </li>

    </ul>

    <!-- RIGHT -->
    <div class="right-section">

        <div class="location">
            <i class="fa fa-location-dot"></i>
            Cairo Festival City
            <i class="fa fa-caret-down"></i>
        </div>

        <i class="fa fa-user user-icon" onclick="goToLogin()"></i>

        <!-- Mobile menu -->
     <div class="menu-icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </div> 

    </div>

</nav>





<!-- HERO -->
<section class="hero" id="hero">

    <div class="movie-container">

        <!-- POSTER -->
        <div class="poster">
            <img id="poster" src="" alt="Movie Poster">
        </div>

        <!-- DETAILS -->
        <div class="details">

            <div id="age">PG</div>

            <h1 id="title"></h1>

            <p class="genre" id="genre"></p>

            <p class="info" id="time"></p>

            <h3>Story:</h3>
            <p class="story" id="story"></p>

            <h3>Cast & Crew:</h3>
            <p id="cast"></p>
            <br></br>

            <button class="trailer-btn" id="trailerBtn">▶ Play Trailer</button>

        </div>

    </div>

</section>

<!-- DATE SELECTOR -->
<section class="booking">

    <!-- DATE SELECTOR -->
    <div class="dates" id="date-container"></div>

    <!-- CINEMA CARD -->
    <div class="cinema-card">

        <h2>📍 CineX -Cairo Festival City</h2>

        <!-- EXPERIENCE TABS -->
        <div class="experience-tabs">
<button class="tab exp-btn active" onclick="selectExp(this)">STANDARD&DELUXE</button>
<button class="tab exp-btn" onclick="selectExp(this)">PREMIERE</button>
        </div>

        <!-- SHOWTIMES -->
        <div class="times">
            <button class="time" onclick="selectTime(this)">01:00 PM</button>
<button class="time" onclick="selectTime(this)">03:00 PM</button>
<button class="time" onclick="selectTime(this)">07:00 PM</button>
<button class="time" onclick="selectTime(this)">10:00 PM</button>
        </div>

    </div>

</section>

<!-- VIDEO MODAL -->
<div id="videoModal" class="modal" >
    <div class="modal-content">
    <span class="close-btn">&times;</span>

    <!--<div class="modal-content">-->
       <!-- <div class="video-container">-->
            <iframe id="videoPlayer"
                width="560"
                height="315"
                src=""
                frameborder="0"
                allow="autoplay; encrypted-media"
                allowfullscreen>
            </iframe>
        </div>
    </div>


<h2 style="padding:40px">OTHER MOVIES YOU MAY ENJOY</h2>
<div id="otherMovies"></div>

<script src="java/movie.js"></script>

<footer class="footer">

<div class="footer-container">

    <!-- About -->
    <div class="footer-section">
        <h3>CineX</h3>
        <p>Your gateway to the latest movies. Book tickets بسهولة and enjoy cinema like never before.</p>
    </div>

    <!-- Quick Links -->
    <div class="footer-section">
        <h3>Quick Links</h3>
        <a href="cinemaM.html">Home</a>
        <a href="#">Movies</a>
        <a href="#">Reserve Seat</a>
        <a href="login.html">Login</a>
    </div>

    <!-- Contact -->
    <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: CineX@email.com</p>
        <p>Phone: +20 123 456 7890</p>
        <p>Location: Cairo, Egypt</p>
    </div>

    <!-- Social -->
    <div class="footer-section">
        <h3>Follow Us</h3>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    </div>

</div>

<div class="footer-bottom">
    <p>© 2026 CineX | All Rights Reserved</p>
</div>

</footer>


</body>
</html>